<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>搭建hexo博客（二） | hxjx</title><meta name="author" content="Xu hxjx"><meta name="copyright" content="Xu hxjx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从零开始部署hexo博客">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo博客（二）">
<meta property="og:url" content="https://blog.hxjx.hidns.co/2025/09/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A22/">
<meta property="og:site_name" content="hxjx">
<meta property="og:description" content="从零开始部署hexo博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.hxjx.hidns.co/assets/avatar.png">
<meta property="article:published_time" content="2025-09-23T13:35:11.000Z">
<meta property="article:modified_time" content="2025-09-24T13:13:04.266Z">
<meta property="article:author" content="Xu hxjx">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hxjx.hidns.co/assets/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "搭建hexo博客（二）",
  "url": "https://blog.hxjx.hidns.co/2025/09/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A22/",
  "image": "https://blog.hxjx.hidns.co/assets/avatar.png",
  "datePublished": "2025-09-23T13:35:11.000Z",
  "dateModified": "2025-09-24T13:13:04.266Z",
  "author": [
    {
      "@type": "Person",
      "name": "Xu hxjx",
      "url": "https://blog.hxjx.hidns.co"
    }
  ]
}</script><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="canonical" href="https://blog.hxjx.hidns.co/2025/09/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A22/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搭建hexo博客（二）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg" style="background-image: url(/assets/wallpaper_2.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/assets/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-th"></i><span> 分类</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa-fw fas fa-laptop-code"></i><span> 技术</span></a></li><li><a class="site-page child" href="/categories/%E5%AD%A6%E4%B9%A0/"><i class="fa-fw fas fa-book-reader"></i><span> 学习</span></a></li><li><a class="site-page child" href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa-fw fas fa-heart"></i><span> 生活</span></a></li><li><a class="site-page child" href="/categories/%E6%91%84%E5%BD%B1/"><i class="fa-fw fas fa-camera"></i><span> 摄影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/assets/wallpaper_1.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/assets/logo.png" alt="Logo"><span class="site-name">hxjx</span></a><a class="nav-page-title" href="/"><span class="site-name">搭建hexo博客（二）</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-th"></i><span> 分类</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa-fw fas fa-laptop-code"></i><span> 技术</span></a></li><li><a class="site-page child" href="/categories/%E5%AD%A6%E4%B9%A0/"><i class="fa-fw fas fa-book-reader"></i><span> 学习</span></a></li><li><a class="site-page child" href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa-fw fas fa-heart"></i><span> 生活</span></a></li><li><a class="site-page child" href="/categories/%E6%91%84%E5%BD%B1/"><i class="fa-fw fas fa-camera"></i><span> 摄影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">搭建hexo博客（二）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-23T13:35:11.000Z" title="发表于 2025-09-23 21:35:11">2025-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-24T13:13:04.266Z" title="更新于 2025-09-24 21:13:04">2025-09-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="一、安装主题"><a href="#一、安装主题" class="headerlink" title="一、安装主题"></a>一、安装主题</h2><h3 id="1-Git安裝"><a href="#1-Git安裝" class="headerlink" title="1. Git安裝"></a>1. Git安裝</h3><p>1.1 在博客根目录里安装最新版主题<br>anzhiyu主题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b main https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git themes/anzhiyu</span><br></pre></td></tr></table></figure>
<p>butterfly主题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<p>1.2. 第一次使用需要安装 pug 以及 stylus 的渲染器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<h3 id="2-应用主题"><a href="#2-应用主题" class="headerlink" title="2. 应用主题"></a>2. 应用主题</h3><p>修改 hexo 配置文件_config.yml，把主题改为anzhiyu或butterfly</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">anzhiyu</span></span><br></pre></td></tr></table></figure>
<h3 id="3-覆盖配置"><a href="#3-覆盖配置" class="headerlink" title="3. 覆盖配置"></a>3. 覆盖配置</h3><p>覆盖配置可以使主题配置放置在anzhiyu或butterfly目录之外，避免在更新主题时丢失自定义的配置。</p>
<p>如果你是linux系统就执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -rf ./themes/anzhiyu/_config.yml ./_config.anzhiyu.yml</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -rf ./themes/butterfly/_config.yml ./_config.butterfly.yml</span><br></pre></td></tr></table></figure>
<p>如果你是windows系统就请手动将&#x2F;themes&#x2F;anzhiyu&#x2F;_config.yml(&#x2F;themes&#x2F;butterfly&#x2F;_config.yml)复制到根目录下并重命名为_config.butterfly.yml即可。</p>
<p>以后如果修改任何主题配置，都只需修改 _config.anzhiyu.yml(_config.butterfly.yml) 的配置即可。<br>也可以用cmd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy <span class="string">&quot;themes\butterfly\_config.yml&quot;</span> <span class="string">&quot;_config.butterfly.yml&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-基础配置"><a href="#4-基础配置" class="headerlink" title="4. 基础配置"></a>4. 基础配置</h3><p>Hexo 全局配置文件：_config.yml<br>官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<p>Butterfly 主题配置文件：_config.butterfly.yml<br>官方文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">https://butterfly.js.org</a></p>
<p>注意：</p>
<ul>
<li>只要存在于 _config.anzhiyu.yml 的配置都是高优先级，修改原 _config.yml 是无效的。</li>
<li>每次更新主题可能存在配置变更，请注意更新说明，可能需要手动对 _config.anzhiyu.yml 同步修改。</li>
<li>想查看覆盖配置有没有生效，可以通过 hexo g –debug 查看命令行输出。</li>
<li>如果想将某些配置覆盖为空，注意不要把主键删掉，不然是无法覆盖的</li>
</ul>
<h3 id="5-配置主题与主站配置文件"><a href="#5-配置主题与主站配置文件" class="headerlink" title="5. 配置主题与主站配置文件"></a>5. 配置主题与主站配置文件</h3><p>到这一步主题部署就完成了，就是这么简单！！！</p>
<p><span style="color:#008000">本地预览</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl; hexo s</span><br></pre></td></tr></table></figure>
<p><span style="color:#008000">推送更新</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl; hexo g; hexo d</span><br></pre></td></tr></table></figure>

<h2 id="二、主要配置"><a href="#二、主要配置" class="headerlink" title="二、主要配置"></a>二、主要配置</h2><h3 id="1-生成标签页"><a href="#1-生成标签页" class="headerlink" title="1. 生成标签页"></a>1. 生成标签页</h3><ul>
<li>执行以下命令生成标签页</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<ul>
<li>找到 source&#x2F;tags&#x2F;index.md 这个文件，修改添加 type: “tags”</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2025-07-05 03:36:02</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">top_img: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="2-生成分类页"><a href="#2-生成分类页" class="headerlink" title="2. 生成分类页"></a>2. 生成分类页</h3><ul>
<li>执行以下命令生成分类页</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<ul>
<li>找到 source&#x2F;categories&#x2F;index.md 这个文件，修改添加 type: “categories”</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2025-07-05 03:36:48</span><br><span class="line">aside: false</span><br><span class="line">top_img: false</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>剩下的工作就是配置_config.yml和_config.anzhiyu.yml文件，修改博客参数。</p>
<h3 id="3-配置文章模版"><a href="#3-配置文章模版" class="headerlink" title="3. 配置文章模版"></a>3. 配置文章模版</h3><p>&#x2F;scaffolds目录下有几个模版文件，其中</p>
<ul>
<li>post.md：新建博文模版</li>
<li>page.md：新建标签页模版</li>
</ul>
<ul>
<li>post.md模版，仅供参考</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125; <span class="comment">#【必需】页面标题</span></span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125; <span class="comment">#【必需】页面创建日期</span></span><br><span class="line"><span class="attr">updated:</span> <span class="comment">#【可选】页面更新日期</span></span><br><span class="line"><span class="attr">tags:</span> <span class="comment">#【可选】文章标签</span></span><br><span class="line"><span class="attr">categories:</span> <span class="comment">#【可选】文章分类</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="comment">#【可选】文章关键字</span></span><br><span class="line"><span class="attr">description:</span> <span class="comment">#【可选】文章描述</span></span><br><span class="line"><span class="attr">top:</span> <span class="comment"># 1 置顶</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="comment">#【可选】文章顶部图片</span></span><br><span class="line"><span class="attr">comments:</span> <span class="comment">#【可选】显示文章评论模块(默认 true)</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">https://img.090227.xyz/file/ae62475a131f3734a201c.png</span> <span class="comment">#【可选】文章缩略图(如果没有设置 top_img,文章页顶部将显示缩略图，可设为 false/图片地址/留空)</span></span><br><span class="line"><span class="attr">toc:</span> <span class="comment">#【可选】显示文章 TOC(默认为设置中 toc 的 enable 配置)</span></span><br><span class="line"><span class="attr">toc_number:</span> <span class="comment">#【可选】显示 toc_number(默认为设置中 toc 的 number 配置)</span></span><br><span class="line"><span class="attr">toc_style_simple:</span> <span class="comment">#【可选】显示 toc 简洁模式</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="comment">#【可选】显示文章版权模块(默认为设置中 post_copyright 的 enable 配置)</span></span><br><span class="line"><span class="attr">copyright_author:</span> <span class="comment">#【可选】文章版权模块的文章作者</span></span><br><span class="line"><span class="attr">copyright_author_href:</span> <span class="comment">#【可选】文章版权模块的文章作者链接</span></span><br><span class="line"><span class="attr">copyright_url:</span> <span class="comment">#【可选】文章版权模块的文章作者链接</span></span><br><span class="line"><span class="attr">copyright_info:</span> <span class="comment">#【可选】文章版权模块的版权声明文字</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="comment">#【可选】显示 mathjax(当设置 mathjax 的 per_page: false 时，才需要配置，默认 false)</span></span><br><span class="line"><span class="attr">katex:</span> <span class="comment">#【可选】显示 katex(当设置 katex 的 per_page: false 时，才需要配置，默认 false)</span></span><br><span class="line"><span class="attr">aplayer:</span> <span class="comment">#【可选】在需要的页面加载 aplayer 的 js 和 css,请参考文章下面的音乐 配置</span></span><br><span class="line"><span class="attr">highlight_shrink:</span> <span class="comment">#【可选】配置代码框是否展开(true/false)(默认为设置中 highlight_shrink 的配置)</span></span><br><span class="line"><span class="attr">aside:</span> <span class="comment">#【可选】显示侧边栏 (默认 true)</span></span><br><span class="line"><span class="attr">swiper_index:</span> <span class="number">10</span> <span class="comment">#【可选】首页轮播图配置 index 索引，数字越小越靠前</span></span><br><span class="line"><span class="attr">top_group_index:</span> <span class="number">10</span> <span class="comment">#【可选】首页右侧卡片组配置, 数字越小越靠前</span></span><br><span class="line"><span class="attr">ai:</span> <span class="comment">#【可选】文章ai摘要</span></span><br><span class="line"><span class="attr">background:</span> <span class="string">&quot;#fff&quot;</span> <span class="comment">#【可选】文章主色，必须是16进制颜色且有6位，不可缩减，例如#ffffff 不可写成#fff</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="string">&lt;div</span> <span class="string">class=&quot;video-container&quot;&gt;</span></span><br><span class="line">[<span class="string">up主专用，视频内嵌代码贴在这</span>]</span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&lt;style&gt;</span></span><br><span class="line"><span class="string">.video-container</span> &#123;</span><br><span class="line">    <span class="attr">position:</span> <span class="string">relative;</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">100</span><span class="string">%;</span></span><br><span class="line">    <span class="attr">padding-top:</span> <span class="number">56.25</span><span class="string">%;</span> <span class="string">/*</span> <span class="number">16</span><span class="string">:9</span> <span class="string">aspect</span> <span class="string">ratio</span> <span class="string">(height/width</span> <span class="string">=</span> <span class="number">9</span><span class="string">/16</span> <span class="string">*</span> <span class="number">100</span><span class="string">%)</span> <span class="string">*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">.video-container</span> <span class="string">iframe</span> &#123;</span><br><span class="line">    <span class="attr">position:</span> <span class="string">absolute;</span></span><br><span class="line">    <span class="attr">top:</span> <span class="number">0</span><span class="string">;</span></span><br><span class="line">    <span class="attr">left:</span> <span class="number">0</span><span class="string">;</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">100</span><span class="string">%;</span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">100</span><span class="string">%;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="string">&lt;/style&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>page.md模版，仅供参考</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125; <span class="comment">#【必需】页面标题</span></span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125; <span class="comment">#【必需】页面创建日期</span></span><br><span class="line"><span class="attr">type:</span> <span class="comment">#【必需】标签、分类、关于、音乐馆、友情链接、相册、相册详情、朋友圈、即刻页面需要配置</span></span><br><span class="line"><span class="attr">updated:</span> <span class="comment">#【可选】页面更新日期</span></span><br><span class="line"><span class="attr">comments:</span> <span class="comment">#【可选】显示页面评论模块(默认 true)</span></span><br><span class="line"><span class="attr">description:</span> <span class="comment">#【可选】页面描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="comment">#【可选】页面关键字</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">https://img.090227.xyz/file/ae62475a131f3734a201c.png</span> <span class="comment">#【可选】页面顶部图片</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="comment">#【可选】显示 mathjax(当设置 mathjax 的 per_page: false 时，才需要配置，默认 false)</span></span><br><span class="line"><span class="attr">katex:</span> <span class="comment">#【可选】显示 katex(当设置 katex 的 per_page: false 时，才需要配置，默认 false)</span></span><br><span class="line"><span class="attr">aside:</span> <span class="comment">#【可选】显示侧边栏 (默认 true)</span></span><br><span class="line"><span class="attr">aplayer:</span> <span class="comment">#【可选】在需要的页面加载 aplayer 的 js 和 css,请参考文章下面的音乐 配置</span></span><br><span class="line"><span class="attr">highlight_shrink:</span> <span class="comment">#【可选】配置代码框是否展开(true/false)(默认为设置中 highlight_shrink 的配置)</span></span><br><span class="line"><span class="attr">top_single_background:</span> <span class="comment">#【可选】部分页面的顶部模块背景图片</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h2 id="三、-更多功能"><a href="#三、-更多功能" class="headerlink" title="三、 更多功能"></a>三、 更多功能</h2><ul>
<li><p>新建博文命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 这是一篇新的博文</span><br></pre></td></tr></table></figure></li>
<li><p>新建标签页命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page 新建的标签页</span><br></pre></td></tr></table></figure></li>
<li><p>文章置顶</p>
<ul>
<li>安装插件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-topindex --save</span><br></pre></td></tr></table></figure>
<ul>
<li>设置置顶</li>
</ul>
<p>给需要置顶的文章加入top参数，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  ---</span><br><span class="line">title: 每天一个linux命令</span><br><span class="line">date: 2017-01-23 11:41:48</span><br><span class="line">top: 1</span><br><span class="line">categories:</span><br><span class="line">- 运维</span><br><span class="line">tags:</span><br><span class="line">- linux命令</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>如果存在多个置顶文章，top后的参数越大，越靠前</p>
</li>
<li><p>开启本地搜索</p>
<p>你需要安装 hexo-generator-search，根据它的文档去做相应配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<p>设置主题配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">preload:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">CDN:</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="四、-添加全屏模式"><a href="#四、-添加全屏模式" class="headerlink" title="四、 添加全屏模式"></a>四、 添加全屏模式</h2><h3 id="1-在source-css文件夹下新建custom-css文件，添加内容："><a href="#1-在source-css文件夹下新建custom-css文件，添加内容：" class="headerlink" title="1. 在source&#x2F;css文件夹下新建custom.css文件，添加内容："></a>1. 在source&#x2F;css文件夹下新建custom.css文件，添加内容：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* =================================================== */</span></span><br><span class="line"><span class="comment">/* ==       最终版 - 仅控制宽度，不影响侧边栏    == */</span></span><br><span class="line"><span class="comment">/* =================================================== */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 这些样式只在 body 标签有一个叫 .fullscreen-mode 的 class 时才会生效 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* --- Part 1: 针对【文章页面】的全屏样式 --- */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定位到文章页最外层容器 .post，并让其撑满 */</span></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.post</span> <span class="selector-id">#body-wrap</span>,</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.post</span> <span class="selector-id">#content-inner</span>,</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.post</span> <span class="selector-id">#post</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100vw</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: none <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 移除文章内容的宽度限制 */</span></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.post</span> <span class="selector-id">#article-container</span><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">max-width</span>: none <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">40px</span> <span class="meta">!important</span>; <span class="comment">/* 给左右留一点点边距，防止文字贴边 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 隐藏文章页顶部大图和底部版权区，以获得更好全屏效果 */</span></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.post</span> <span class="selector-id">#header</span>,</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.post</span> <span class="selector-id">#footer</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* --- Part 2: 针对【主页】文章列表的全屏样式 --- */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定位到主页最外层容器 .page，并移除其宽度限制 */</span></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.page</span> <span class="selector-id">#content-inner</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100vw</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: none <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 给主页的文章卡片列表区域加一点边距，防止卡片贴边 */</span></span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.page</span> <span class="selector-id">#recent-posts</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">40px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* =================================================== */</span></span><br><span class="line"><span class="comment">/* ==      Part 3: 移动端适配 (响应式设计)       == */</span></span><br><span class="line"><span class="comment">/* =================================================== */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line">  <span class="comment">/* 上面的 @media screen and (max-width: 768px) 的意思是：</span></span><br><span class="line"><span class="comment">    “如果屏幕宽度小于或等于 768px (典型的平板和手机宽度)，</span></span><br><span class="line"><span class="comment">    就执行花括号 &#123; &#125; 里的所有样式。”</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 在手机上，减小文章页的左右边距 */</span></span><br><span class="line">  <span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.post</span> <span class="selector-id">#article-container</span><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">15px</span> <span class="meta">!important</span>; <span class="comment">/* 左右边距从 40px 大幅减小到 15px */</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 在手机上，减小主页文章列表的左右边距 */</span></span><br><span class="line">  <span class="selector-tag">body</span><span class="selector-class">.fullscreen-mode</span> <span class="selector-class">.page</span> <span class="selector-id">#recent-posts</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">15px</span> <span class="meta">!important</span>; <span class="comment">/* 左右边距从 40px 大幅减小到 15px */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-在source-js文件夹下新建mode-switcher-js文件，添加内容："><a href="#2-在source-js文件夹下新建mode-switcher-js文件，添加内容：" class="headerlink" title="2. 在source&#x2F;js文件夹下新建mode-switcher.js文件，添加内容："></a>2. 在source&#x2F;js文件夹下新建mode-switcher.js文件，添加内容：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IIFE to avoid polluting global scope</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Wait for the DOM to be fully loaded</span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">CLASS_NAME</span> = <span class="string">&#x27;fullscreen-mode&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">STORAGE_KEY</span> = <span class="string">&#x27;theme_fullscreen_mode&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">BUTTON_ID</span> = <span class="string">&#x27;fullscreen-toggle-btn&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find the container for the button</span></span><br><span class="line">    <span class="keyword">const</span> rightsideConfig = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;rightside-config-hide&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the container doesn&#x27;t exist, do nothing</span></span><br><span class="line">    <span class="keyword">if</span> (!rightsideConfig) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// --- 1. Create the button ---</span></span><br><span class="line">    <span class="keyword">const</span> button = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">    button.<span class="property">id</span> = <span class="variable constant_">BUTTON_ID</span>;</span><br><span class="line">    button.<span class="property">type</span> = <span class="string">&#x27;button&#x27;</span>;</span><br><span class="line">    button.<span class="property">title</span> = <span class="string">&#x27;切换全屏模式&#x27;</span>;</span><br><span class="line">    button.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;i class=&quot;fas fa-expand&quot;&gt;&lt;/i&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the button to the page</span></span><br><span class="line">    rightsideConfig.<span class="title function_">appendChild</span>(button);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// --- 2. Function to apply the mode ---</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">applyMode</span> = (<span class="params">isFullScreen</span>) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (isFullScreen) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="variable constant_">CLASS_NAME</span>);</span><br><span class="line">        button.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;i class=&quot;fas fa-compress&quot;&gt;&lt;/i&gt;&#x27;</span>; <span class="comment">// Change icon to &quot;compress&quot;</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="variable constant_">CLASS_NAME</span>);</span><br><span class="line">        button.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;i class=&quot;fas fa-expand&quot;&gt;&lt;/i&gt;&#x27;</span>; <span class="comment">// Change icon to &quot;expand&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// --- 3. Add click event listener to the button ---</span></span><br><span class="line">    button.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> isCurrentlyFullScreen = <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">classList</span>.<span class="title function_">contains</span>(<span class="variable constant_">CLASS_NAME</span>);</span><br><span class="line">      <span class="comment">// Toggle the mode and save the new state</span></span><br><span class="line">      <span class="title function_">applyMode</span>(!isCurrentlyFullScreen);</span><br><span class="line">      <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="variable constant_">STORAGE_KEY</span>, !isCurrentlyFullScreen);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// --- 4. Check localStorage on page load and apply the saved mode ---</span></span><br><span class="line">    <span class="keyword">const</span> savedMode = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="variable constant_">STORAGE_KEY</span>);</span><br><span class="line">    <span class="comment">// If savedMode is &#x27;true&#x27;, apply fullscreen, otherwise default to not fullscreen</span></span><br><span class="line">    <span class="title function_">applyMode</span>(savedMode === <span class="string">&#x27;true&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h3 id="3-修改-config-butterfly-yml"><a href="#3-修改-config-butterfly-yml" class="headerlink" title="3. 修改_config.butterfly.yml"></a>3. 修改_config.butterfly.yml</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/custom.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/js/mode-switcher.js&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置完成后在右下角的控制按钮里多了一个全屏切换。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.hxjx.hidns.co">Xu hxjx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.hxjx.hidns.co/2025/09/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A22/">https://blog.hxjx.hidns.co/2025/09/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A22/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.hxjx.hidns.co" target="_blank">hxjx</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></div><div class="post-share"><div class="social-share" data-image="/assets/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/24/2025.09.08_markdown-%E8%AF%A6%E7%BB%86%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97/" title="Markdown 详细语法指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Markdown 详细语法指南</div></div><div class="info-2"><div class="info-item-1">1. 标题 (Headings)  使用 # 号创建标题，支持一到六级。# 的数量代表标题的级别    语法：   # 一级标题   ## 二级标题   ### 三级标题   #### 四级标题   ##### 五级标题   ###### 六级标题 2. 段落和换行 (Paragraphs &amp; Line Breaks)段落：一个或多个连续的文本行构成一个段落。段落之间需要一个或多个空行来分隔 强制换行：如果您想在段落内强制换行，可以在一行的末尾输入两个或更多的空格，然后按回车 3. 文字格式 (Text Formatting) 粗体 (Bold): **文字** 或 __文字__  斜体 (Italic): *文字* 或 _文字_  粗斜体 (Bold &amp; Italic): ***文字*** 或 ___文字___  删除线 (Strikethrough): ~~文字~~  下划线 (Underline): HTML 标签 &lt;u&gt;文字&lt;/u&gt; (非标准 Markdown)   语法：   **这是粗体**   *这是斜体*   ***这是粗斜...</div></div></div></a><a class="pagination-related" href="/2025/09/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" title="搭建hexo博客（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">搭建hexo博客（一）</div></div><div class="info-2"><div class="info-item-1">一、准备工作 域名 github cloudfare  二、软件安装1. Node1.1 打开Node官网，下载和自己系统相配的Node的安装程序，否则会出现安装问题。下载地址：https://nodejs.org/en 1.2 下载后安装，安装的目录可以使用默认目录C:&#x2F;Program Files&#x2F;nodejs&#x2F; 1.3 安装完成后，检查是否安装成功。在键盘按下win + R键，输入CMD，然后回车，打开CMD窗口，执行node -v命令，看到版本信息，则说明安装成功。 1.4 修改npm源。npm下载各种模块，默认是从国处服务器下载，速度较慢，建议配置成华为云镜像源。打开CMD窗口，运行如下命令: 1npm config set registry https://mirrors.huaweicloud.com/repository/npm/ 2. Git2.1 进入官网下载适合你当前系统的 Git：https://git-scm.com/downloads 2.2 下载后傻瓜式安装Git即可，安装的目录最好使用默认目录C:&#x2F;Progra...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/10/05/docker-compose%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E4%B8%8Ecaddy%E5%8F%8D%E4%BB%A3/" title="docker-compose部署服务与caddy反代"><img class="cover" src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-05</div><div class="info-item-2">docker-compose部署服务与caddy反代</div></div><div class="info-2"><div class="info-item-1">docker环境安装 Docker 官方一键安装脚本:  12curl -fsSL https://get.docker.com -o get-docker.shsudo sh get-docker.sh  验证安装：  1docker version 1docker compose version 反代配置 为域名添加A或AAAA记录  2.一键配置Caddyfile 123456789101112131415161718192021cat &gt; Caddyfile &lt;&lt;EOF# Komari面板的反向代理配置km.aibochinese.com &#123;    reverse_proxy komari:25774&#125;# 哪吒面板的反向代理配置bg.aibochinese.com &#123;    reverse_proxy nezha:8008&#125;# Openlist的反向代理配置oplist.aibochinese.com &#123;    reverse_proxy openlist:5244&#125;# Typecho博客的反向...</div></div></div></a><a class="pagination-related" href="/2025/10/01/%E8%B0%B7%E6%AD%8C%E4%BA%91%E5%AE%89%E8%A3%85%E9%9D%A2%E6%9D%BF%E4%B8%8E%E5%8F%8D%E4%BB%A3/" title="谷歌云安装面板与反代"><img class="cover" src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-01</div><div class="info-item-2">谷歌云安装面板与反代</div></div><div class="info-2"><div class="info-item-1">1.docker环境安装1.1 Docker 官方一键安装脚本: 12curl -fsSL https://get.docker.com -o get-docker.shsudo sh get-docker.sh 1.2 验证安装： 1docker version 1docker compose version 2.安装并配置nezha面板与openlist2.1 一键生成docker-compose.yml 1234567891011121314151617181920212223cat &gt; docker-compose.yml &lt;&lt;EOFservices:  # 哪吒面板服务  nezha:    container_name: nezha    image: ghcr.io/nezhahq/nezha:latest    network_mode: &quot;host&quot;    volumes:      - ./nezha_data:/dashboard/data    restart: unless-stopped  # openlist服务...</div></div></div></a><a class="pagination-related" href="/2025/09/29/docker%E4%B8%80%E9%94%AE%E8%BF%81%E7%A7%BB%E6%81%A2%E5%A4%8D%E5%90%AF%E5%8A%A8/" title="docker一键迁移恢复启动"><img class="cover" src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-29</div><div class="info-item-2">docker一键迁移恢复启动</div></div><div class="info-2"><div class="info-item-1">流程示意12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152┌──────────────────────────────┐│        旧服务器 (源)          ││    正在运行的 Docker 容器     │└──────────────┬───────────────┘               │               │ 执行               ▼┌──────────────────────────────┐│ docker-smart-migrate.sh      ││ - 收集容器镜像、配置、数据卷   ││ - 打包 docker_migrate_bundle ││ - scp 传输到新服务器          │└──────────────┬───────────────┘               │               │ 生成迁移包并传输               ...</div></div></div></a><a class="pagination-related" href="/2025/09/29/vps%E6%90%AD%E5%BB%BAtypecho%E5%8D%9A%E5%AE%A2/" title="vps搭建typecho博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-29</div><div class="info-item-2">vps搭建typecho博客</div></div><div class="info-2"><div class="info-item-1">     .video-container {     position: relative;     width: 100%;     padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */ }  .video-container iframe {     position: absolute;     top: 0;     left: 0;     width: 100%;     height: 100%; }  一、准备条件1. 一台服务器或者NAS(理论上只有其他NAS都可以)2. 本项目使用到的开源项目https://github.com/typecho/typecho 3. 域名(可选)二、vps上搭建1. docker环境安装1.1 docker安装脚本 1bash &lt;(curl -sSL https://cdn.jsdelivr.net/gh/SuperManito/LinuxMirrors@main/DockerInstallation.sh) 1.2 dock...</div></div></div></a><a class="pagination-related" href="/2025/09/26/2025.09.08_%E4%BD%BF%E7%94%A8-github-actions-%E8%87%AA%E5%8A%A8%E5%90%8C%E6%AD%A5%E4%BB%93%E5%BA%93%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/" title="使用 GitHub Actions 自动同步仓库详细步骤"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-26</div><div class="info-item-2">使用 GitHub Actions 自动同步仓库详细步骤</div></div><div class="info-2"><div class="info-item-1">准备工作：明确你的仓库 ●主仓库 (Source Repo)：这是你平时主要推送代码的仓库，也是触发自动同步的仓库。我们称之为 Repo-A。 ●目标仓库 (Target Repo)：这是需要被动接收更新的仓库。可以是一个或多个。我们称之为 Repo-B, Repo-C 等。 第一步：生成专用的 SSH 密钥 为了安全，我们不使用你个人的 SSH 密钥，而是为这个自动化流程生成一个全新的、专用的密钥。  打开你电脑上的终端（Terminal、Git Bash 或 PowerShell）。 首先，确保 .ssh 文件夹存在。 在终端运行以下命令，如果文件夹不存在，它会帮你创建：   Windows (在 PowerShell 中运行): 1if (-not (Test-Path &quot;$env:USERPROFILE\.ssh&quot;)) &#123; New-Item -Path &quot;$env:USERPROFILE\.ssh&quot; -ItemType Directory &#125; Mac &#x2F; Linux: 1mkdir -p ~/.ssh ...</div></div></div></a><a class="pagination-related" href="/2025/09/26/2025.09.07_vps%E6%8B%BE%E5%BB%BA%E8%8A%82%E7%82%B9%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" title="vps拾建节点相关总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-26</div><div class="info-item-2">vps拾建节点相关总结</div></div><div class="info-2"><div class="info-item-1"> 安装unzip   对于 Debian &#x2F; Ubuntu &#x2F; Armbian 系统 (最常见): 1apt-get update &amp;&amp; apt-get install -y unzip 对于 CentOS &#x2F; RHEL &#x2F; Fedora 系统: 1yum install -y unzip 对于 Alpine Linux 系统: 1apk add unzipz   vps安装节点示例   勇哥agsb  1hypt=&quot;&quot; tupt=&quot;&quot; vmpt=&quot;2036&quot; uuid=&quot;e108af27-403e-4fb0-8261-501eaac40ddc&quot; argo=&quot;y&quot; agn=&quot;sjc.jxhx.qzz.io&quot; agk=&quot;eyJhIjoiZTc3YmRhZWJjYTBlZjMyNjRmYjUxNTZkNmMwYjUwYWUiLCJ0IjoiMGE2OWFiYjEtZDE0ZS00ODhkLWIzOGE...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/assets/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Xu hxjx</div><div class="author-info-description">hxjx的个人博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xuhxjx" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #4183c4;"></i></a><a class="social-icon" href="mailto:xuhxjxhk@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #FF6666;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Git%E5%AE%89%E8%A3%9D"><span class="toc-number">1.1.</span> <span class="toc-text">1. Git安裝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">2. 应用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A6%86%E7%9B%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">3. 覆盖配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">4. 基础配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E4%B8%8E%E4%B8%BB%E7%AB%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">5. 配置主题与主站配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">二、主要配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1. 生成标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2. 生成分类页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E6%A8%A1%E7%89%88"><span class="toc-number">2.3.</span> <span class="toc-text">3. 配置文章模版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%9B%B4%E5%A4%9A%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">三、 更多功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E6%B7%BB%E5%8A%A0%E5%85%A8%E5%B1%8F%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">四、 添加全屏模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8source-css%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%B0%E5%BB%BAcustom-css%E6%96%87%E4%BB%B6%EF%BC%8C%E6%B7%BB%E5%8A%A0%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1. 在source&#x2F;css文件夹下新建custom.css文件，添加内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8source-js%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%B0%E5%BB%BAmode-switcher-js%E6%96%87%E4%BB%B6%EF%BC%8C%E6%B7%BB%E5%8A%A0%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">2. 在source&#x2F;js文件夹下新建mode-switcher.js文件，添加内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9-config-butterfly-yml"><span class="toc-number">4.3.</span> <span class="toc-text">3. 修改_config.butterfly.yml</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/05/docker-compose%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E4%B8%8Ecaddy%E5%8F%8D%E4%BB%A3/" title="docker-compose部署服务与caddy反代"><img src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker-compose部署服务与caddy反代"/></a><div class="content"><a class="title" href="/2025/10/05/docker-compose%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E4%B8%8Ecaddy%E5%8F%8D%E4%BB%A3/" title="docker-compose部署服务与caddy反代">docker-compose部署服务与caddy反代</a><time datetime="2025-10-04T19:58:20.000Z" title="发表于 2025-10-05 03:58:20">2025-10-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/01/%E8%B0%B7%E6%AD%8C%E4%BA%91%E5%AE%89%E8%A3%85%E9%9D%A2%E6%9D%BF%E4%B8%8E%E5%8F%8D%E4%BB%A3/" title="谷歌云安装面板与反代"><img src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="谷歌云安装面板与反代"/></a><div class="content"><a class="title" href="/2025/10/01/%E8%B0%B7%E6%AD%8C%E4%BA%91%E5%AE%89%E8%A3%85%E9%9D%A2%E6%9D%BF%E4%B8%8E%E5%8F%8D%E4%BB%A3/" title="谷歌云安装面板与反代">谷歌云安装面板与反代</a><time datetime="2025-10-01T02:49:04.000Z" title="发表于 2025-10-01 10:49:04">2025-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/29/docker%E4%B8%80%E9%94%AE%E8%BF%81%E7%A7%BB%E6%81%A2%E5%A4%8D%E5%90%AF%E5%8A%A8/" title="docker一键迁移恢复启动"><img src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker一键迁移恢复启动"/></a><div class="content"><a class="title" href="/2025/09/29/docker%E4%B8%80%E9%94%AE%E8%BF%81%E7%A7%BB%E6%81%A2%E5%A4%8D%E5%90%AF%E5%8A%A8/" title="docker一键迁移恢复启动">docker一键迁移恢复启动</a><time datetime="2025-09-29T12:10:05.000Z" title="发表于 2025-09-29 20:10:05">2025-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/29/vps%E6%90%AD%E5%BB%BAtypecho%E5%8D%9A%E5%AE%A2/" title="vps搭建typecho博客"><img src="https://cdn.jsdelivr.net/gh/xuhxjx/myimg@main/wallpaper_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vps搭建typecho博客"/></a><div class="content"><a class="title" href="/2025/09/29/vps%E6%90%AD%E5%BB%BAtypecho%E5%8D%9A%E5%AE%A2/" title="vps搭建typecho博客">vps搭建typecho博客</a><time datetime="2025-09-29T07:32:36.000Z" title="发表于 2025-09-29 15:32:36">2025-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/26/2025.09.08_%E4%BD%BF%E7%94%A8-github-actions-%E8%87%AA%E5%8A%A8%E5%90%8C%E6%AD%A5%E4%BB%93%E5%BA%93%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/" title="使用 GitHub Actions 自动同步仓库详细步骤">使用 GitHub Actions 自动同步仓库详细步骤</a><time datetime="2025-09-26T08:18:29.099Z" title="发表于 2025-09-26 16:18:29">2025-09-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2023 - 2025 By Xu hxjx</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="/js/mode-switcher.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>